VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6744a5de0020937fbf24"
VITE_APPWRITE_DATABASE_ID = "6744a709000ee67771f7"
VITE_APPWRITE_COLLECTION_ID = "6744a733003aec17d2d7"
VITE_APPWRITE_BUCKET_ID = "6744aa32002e7da1ad9c"